('Standort', 'location')
('Zahl der Studierenden', 'number of students')
('Personal', 'staff')
('Adresse', 'address')
('Gründungsjahr', 'founding year')
('Maskottchen', 'mascot')
('Motto', 'motto')
('ursprünglicher Namen', 'original name')
('Postleitzahl', 'postal code')
('Teamname', 'team name')
('Stadt', 'city')
('Farbe', 'colour')
('Land', 'country')
('Sprache', 'language')
('Provinz', 'province')
('Region', 'region')
('Typ', 'type')
('Staat', 'state')
('Bezirk', 'county')
('Bezirk', 'district')
('Rangliste', 'ranking')
('offizielle Schulfarbe', 'official school colour')
('Behörde', 'authority')
('Altersgruppe', 'age range')
('durchschnittliche Klassengröße', 'average class size')
('Schulgeld ($)', 'tuition ($)')
('Etat ($)', 'budget ($)')
('Slogan', 'slogan')
('Religion', 'religion')
('Rivale', 'rival')
('lateinische Name', 'name in latin')
('Schließungsjahr', 'closing year')
('gegründet von', 'founded by')
('Sport', 'sport')
('Campus', 'campus')
('Kaplan', 'chaplain')
('Zahl der Studenten', 'number of graduate students')
('Gründungsdatum', 'founding date')
('Status', 'status')
('Leiter', 'superintendent')
('Gebühren ($)', 'fees ($)')
('Liga', 'league')
('Klasse', 'classes')
('Team', 'team')
('Vorsitzender', 'chairperson')
('Kategorie', 'category')
('Alumni', 'alumni')
('Nobelpreisträger', 'nobel laureates')
('Anzahl der Mitarbeiter', 'number of employees')
('Spezialist', 'specialist')
('Schlüsselperson', 'key person')
('Fläche (m2)', 'area total (m2)')
('Einwohnerzahl', 'population total')
('Fläche (km2)', 'area total (km2)')
('Vorwahl', 'area code')
('Höhe (μ)', 'elevation (μ)')
('politischer Führer', 'political leader')
('Zeitzone', 'time zone')
('Präsident', 'president')
('Dekan', 'dean')
('Anzahl der Doktoranden', 'number of doctoral students')
('Zahl der Studenten', 'number of undergraduate students')
('früherer Name', 'former name')
('Verwalter', 'administrator')
('Bedeutung', 'meaning')
('Geschlecht', 'gender')
('Rektor', 'rector')
('Vorsitzender', 'chairman')
('Universität', 'university')
('Synonym', 'synonym')
('Trainer', 'coach')
('geschlossen', 'closed')
('Treuhänder', 'trustee')
('Kanzler', 'chancellor')
('Einnahmen ($)', 'revenue ($)')
('regisseur', 'film director')
('Stadion', 'Stadium')
('Architekt', 'architect')
('Verwaltungsgremium', 'governing body')
('Fakultätsgröße', 'faculty size')
('wichtig', 'ceeb')
('niedrigeres Alter', 'lower age')
('höheres Alter', 'upper age')
('Zugehörigkeit', 'affiliation')
('Bildungssystem', 'education system')
('Noten', 'grades')
('Kopfetikett', 'head label')
('Schulnummer', 'school number')
('Campusgröße (m2)', 'campus size (m2)')
('Aufsicht', 'oversight')
('Testdurchschnitt', 'testaverage')
('Schulbehörde', 'school board')
('Campusgröße (km2)', 'campus size (km2)')
('Campustyp', 'campus type')
('nationale Rangliste', 'national ranking')
('Stiftung ($)', 'endowment ($)')
('angebotene Kurse', 'offered classes')
('Gemeinde', 'local authority')
('Konfession', 'denomination')
('Schulcode', 'school code')
('Schutzpatronin', 'patron saint')
('Bar-Pass-Rate', 'bar pass rate')
('Schulleiter', 'principal')
('UTC-Offset', 'UTC offset')
('Unterteilung', 'subdivision')
('Kopf', 'head')
('Anzahl der Doktoranden', 'number of postgraduate students')
('Einsendeschluss', 'closing date')
('Bereich U-Bahn (m2)', 'area metro (m2)')
('Bevölkerung U-Bahn', 'population metro')
('Bereich U-Bahn (km2)', 'area metro (km2)')
('religiöser Kopf', 'religious head')
('Bevölkerung ab', 'population as of')
('NRHP-Referenznummer', 'NRHP Reference Number')
('Entfernung nach Belfast (Î¼)', 'distance to Belfast (Î¼)')
('Entfernung nach Dublin (Î¼)', 'distance to Dublin (Î¼)')
('ACT-Punktzahl', 'ACT score')
('SAT-Ergebnis', 'SAT score')