('Anzahl der Seiten', 'number of pages')
('Veröffentlichungsdatum', 'publication date')
('autor', 'author')
('Land', 'country')
('Illustrator', 'illustrator')
('Sprache', 'language')
('literarische Gattung', 'literary genre')
('Medientyp', 'media type')
('früheren Arbeiten', 'previous work')
('Herausgeber', 'publisher')
('Serie', 'series')
('nachfolgende Arbeiten', 'subsequent work')
('Übersetzer', 'translator')
('Eigentümer', 'owner')
('Genre', 'genre')
('schriftsteller', 'writer')
('Entwickler', 'developer')
('Laufzeit (s)', 'runtime (s)')
('Ausführender Produzent', 'executive producer')
('Typ', 'type')
('Laufzeit (m)', 'runtime (m)')
('Untertitel', 'subtitle')
('Schicksal', 'fate')
('Gründungsjahr', 'founding year')
('gegründet von', 'founded by')
('Industrie', 'industry')
('Muttergesellschaft', 'parent company')
('Fertigstellungstermin', 'completion date')
('Anzahl der Episoden', 'number of episodes')
('Urheber', 'creator (agent)')
('Sendergruppe', 'network')
('Person', 'person')
('Produzent', 'producer')
('verbunden', 'related')
('Dewey-Dezimalklassifikation', 'Dewey Decimal Classification')
('IMDB-ID', 'IMDB id')
('ISBN', 'ISBN')
('LCC', 'LCC')
('OCLC', 'OCLC')
('Veröffentlichungsdatum', 'release date')
('Cover-Künstler', 'cover artist')
('Sachbuch', 'non-fiction subject')
('Designer', 'designer')
('VIAF-ID', 'VIAF Id')
('mit', 'starring')