('Standort', 'location')
('Sammlung', 'collection')
('Adresse', 'address')
('alternativer Name', 'alternative name')
('Anzahl Betten', 'bed count')
('Kosten ($)', 'cost ($)')
('Küche', 'cuisine')
('früherer Name', 'former name')
('Gründungsdatum', 'founding date')
('Höhe (μ)', 'height (μ)')
('Eröffnungsdatum', 'opening date')
('Eröffnungsjahr', 'opening year')
('ursprünglicher Namen', 'original name')
('Sitzplatzkapazität', 'seating capacity')
('Status', 'status')
('Architekt', 'architect')
('Stadt', 'city')
('Land', 'country')
('Genre', 'genre')
('Eigentümer', 'owner')
('Mieter', 'tenant')
('Typ', 'type')
('Fläche (m2)', 'area (m2)')
('Baujahr', 'year of construction')
('nächstgelegene Stadt', 'nearest city')
('bild', 'picture')
('Region', 'region')
('Staat', 'state')
('Besucherzahl', 'number of visitors')
('Verwaltungsgremium', 'governing body')
('Code', 'code')
('Schließungsjahr', 'closing year')
('Anzahl der Restaurants', 'number of restaurants')
('Anzahl der Zimmer', 'number of rooms')
('Betreiber', 'operator')
('Baumeister', 'builder')
('Entwickler', 'developer')
('Küchenchef', 'head chef')
('Sprache', 'language')
('Wertung', 'rating')
('Material', 'material')
('Wiedereröffnungdatum', 'reopening date')
('Reservierungen', 'reservations')
('Aufzüge', 'elevator count')
('regisseur', 'film director')
('Präsident', 'president')
('Auszeichnung', 'award')
('Fläche (m2)', 'area total (m2)')
('Anzahl der Parkplätze', 'number of parking spaces')
('Breite (μ)', 'width (μ)')
('Bezirk', 'district')
('Anzahl an Geschäften', 'number of sores')
('Klassifikation', 'classification')
('Koch', 'chef')
('bekannt für', 'known for')
('Bevölkerungsdichte (/sqkm)', 'population density (/sqkm)')
('Einwohnerzahl', 'population total')
('Postleitzahl', 'postal code')
('politischer Führer', 'political leader')
('Fläche (km2)', 'area total (km2)')
('Bevölkerungsdichte (/sqkm)', 'population density (/sqkm)')
('Kurator', 'curator')
('Tragsystem', 'structural system')
('Ingenieur', 'engineer')
('Durchmesser (μ)', 'diameter (μ)')
('benannt nach', 'named after')
('Slogan', 'slogan')
('Sendergruppe', 'network')
('Kette', 'chain')
('Kapazität', 'capacity')
('Anzahl gebaut', 'number built')
('Gewicht (g)', 'weight (g)')
('Hersteller', 'manufacturer')
('Gewicht (kg)', 'weight (kg)')
('Urheber', 'creator (agent)')
('Format', 'format (object)')
('Enddatum des Gebäudes', 'building end date')
('Baubeginn', 'building start date')
('Stockwerkanzahl', 'floor count')
('architektonischer Stil', 'architectural style')
('NRHP-Referenznummer', 'NRHP Reference Number')
('Grundfläche (m2)', 'floor area (m2)')
('Anzahl Suiten', 'number of suites')
('Grundfläche (m2)', 'floor area (m2)')
('Kleiderordnung', 'dress code')
('Zugehörigkeit', 'affiliation')
('NRHP-Typ', 'NRHP type')
('aktuelle Produktion', 'current production')
('Abrissdatum', 'demolition date')
('Einsendeschluss', 'closing date')
('Datum des Abbruchs', 'date of abandonment')
('derzeit verwendet für', 'currently used for')
('aufgelöst', 'dissolved')
('Unterteilung', 'subdivision')
('Vernichtungsdatum', 'destruction date')
('LCCN-ID', 'LCCN Id')
('Besucherzahl ab as', 'number of visitors as of')
('Umbaudatum', 'rebuilding date')
('IMDB-ID', 'IMDB id')
('iucn-Kategorie', 'iucn category')
('Pastor', 'pastor')