('Sterbeort', 'death place')
('Sterbedatum', 'death date')
('Geburtsort', 'birth place')
('Geburtsdatum', 'birth date')
('Militäreinheit', 'military unit')
('Geburtsname', 'birth name')
('Geburtsjahr', 'birth year')
('Sterbejahr', 'death year')
('aktuelles Mitglied', 'current member')
('Todesursache', 'death cause')
('Bildung', 'education')
('Nationalität', 'nationality')
('Beschäftigung', 'occupation')
('Elternteil', 'parent')
('Position', 'position')
('Ruhestätte', 'resting place')
('gefasst', 'apprehended')
('Motiv', 'motive')
('Hintergrund', 'background')
('Höhe (μ)', 'height (μ)')
('Kind', 'child')
('Genre', 'genre')
('Heimatort', 'home town')
('Höhe (cm)', 'height (cm)')
('Gesamtbilanz', 'overall record')
('ursprünglicher Namen', 'original name')
('wissenschaftliche Disziplin', 'academic discipline')
('Land', 'country')
('Urheber', 'creator (agent)')
('Partei', 'party')
('Residenz', 'residence')
('Ehepartner', 'spouse')
('Institution', 'institution')
('Verwandter', 'relative')
('Schlagarm', 'batting side')
('Werfarm', 'bowling side')
('Titel', 'title')
('Schlacht', 'battle')
('beeinflusst durch', 'influenced by')
('bekannt für', 'known for')
('Karrierestation', 'career station')
('Staatsangehörigkeit', 'citizenship')
('Arbeitgeber', 'employer')
('service militaire', 'military service')
('Amt', 'person function')
('schule', 'school')
('Militärkommando', 'military command')
('Auszeichnung', 'award')
('Vorgänger', 'predecessor')
('Religion', 'religion')
('Nachfolger', 'successor')
('Diözese', 'diocese')
('Gouverneur', 'governor')
('Beruf', 'profession')
('Pseudonym', 'pseudonym')
('Anzahl', 'number')
('Gewicht (g)', 'weight (g)')
('Instrument', 'instrument')
('Team', 'team')
('Gymnasium', 'highschool')
('Doktorvater', 'doctoral advisor')
('Vater', 'father')
('Clubmanager', 'manager club')
('Gewicht (kg)', 'weight (kg)')
('Beziehung', 'relation')
('Bewegung', 'movement')
('beeinflusst', 'influenced')
('Ausbildung', 'training')
('Unterschrift', 'signature')
('Feld', 'field')
('Region', 'region')
('Rennen', 'race')
('andere Partei', 'other party')
('Rennpferd', 'race horse')
('Liga', 'league')
('College', 'college')
('Ehrungen', 'honours')
('Augenfarbe', 'eye color')
('Haarfarbe', 'hair color')
('Turnierrekord', 'tournament record')
('(politisches) Amt', '(political) office')
('Trainer', 'trainer')
('Doktorand', 'doctoral student')
('Gehalt ($)', 'salary ($)')
('Block', 'block')
('schmettern', 'spike')
('BBR', 'BBR')
('Verein', 'club')
('Nationalmannschaft', 'national team')
('Portfolio', 'portfolio')
('Disziplin', 'discipline')
('aktueller Partner', 'current partner')
('militärischer Rang', 'military rank')
('Vizepräsident', 'vice president')
('Mutter', 'mother')
('Veranstaltung', 'event')
('beste Platzierung im Ranglistenturnier', 'best ranking finish')
('Century Breaks', 'century breaks')
('Höchstes Break', 'highest break')
('Sportnation', 'sport country')
('höchster Ranglistenplatz', 'highest rank')
('Sprache', 'language')
('Standort', 'location')
('Premierminister', 'prime minister')
('Universität', 'university')
('ehemaliger Partner', 'former partner')
('Entwurf', 'draft')
('Präsident', 'president')
('Motto', 'motto')
('Status', 'status')
('Trainer', 'coach')
('Choreograph', 'choreographer')
('Ex-Trainer', 'former coach')
('ehemaliger Choreograph', 'former choreographer')
('Ruhmeshalle', 'hall of fame')
('Siege', 'wins')
('erstes Rennen', 'first race')
('letztes Rennen', 'last race')
('gewonnene Title', 'championships')
('schnellste Runde', 'fastest lap')
('Podestplätze', 'podiums')
('Pole', 'poles')
('Rennen', 'races')
('Sonstige Siege', 'other wins')
('Siege in Ranglistenturnieren', 'ranking wins')
('Partner', 'partner')
('Gesamtzeit welche die Person im Weltraum verbracht hat (s)', 'total time person has spent in space (s)')
('Mission', 'mission')
('Auswahl', 'selection')
('Gesamtzeit welche die Person im Weltraum verbracht hat (m)', 'total time person has spent in space (m)')
('Siege in Europa', 'wins in Europe')
('bild', 'picture')
('bedeutender Schrein', 'major shrine')
('Wertung', 'rating')
('Strafantrag', 'criminal charge')
('Strafe', 'conviction penalty')
('alternativer Name', 'alternative name')
('bedeutendes Projekt', 'significant project')
('Monarch', 'monarch')
('Ausschuss', 'committee')
('Leutnant', 'lieutenant')
('Agentur', 'agency')
('aktive Jahre', 'active years')
('Anzahl der Filme', 'number of films')
('Ort der Bestattung', 'place of burial')
('erster Sieg', 'first win')
('letzter Sieg', 'last win')
('bedeutendes Gebäude', 'significant building')
('Leiche entdeckt', 'body discovered')
('Sport', 'sport')
('Hüftumfang (μ)', 'hip size (μ)')
('Taillenumfang (μ)', 'waist size (μ)')
('Stellvertreter', 'deputy')
('Gemeinsame Normdatei', 'individualised GND number')
('Treue', 'allegiance')
('Service Ende Jahr', 'service end year')
('Dienststartjahr', 'service start year')
('Kadernummer', 'squad number')
('Alma Mater', 'alma mater')
('Herkunftsland', 'state of origin')
('aktive Jahre Ende Jahr', 'active years end year')
('aktive Jahre Startjahr', 'active years start year')
('alias', 'alias')
('zugehörige Band', 'associated band')
('assoziierter Musikkünstler', 'associated musical artist')
('Plattenlabel', 'record label')
('Laufzeit', 'term period')
('letzter Auftritt', 'last appearance')
('bemerkenswerter Schüler', 'notable student')
('Schilderer', 'portrayer')
('erster Eindruck', 'first appearance')
('Enddatum des aktiven Jahres', 'active years end date')
('im Büro bestellen', 'order in office')
('militärischer Zweig', 'military branch')
('bemerkenswerte Arbeit', 'notable work')
('IMDB-ID', 'IMDB id')
('Startdatum der aktiven Jahre', 'active years start date')
('Entwurfsauswahl', 'draft pick')
('Entwurfsrunde', 'draft round')
('Entwurfsjahr', 'draft year')
('ehemaliges Team', 'former team')
('Ruheplatzposition', 'resting place position')
('derzeitiger Rekord', 'current record')
('Trainerbilanz', 'coaching record')
('Karrierepreisgeld ($)', 'career prize money ($)')
('Theaterstücke', 'plays')
('schießt', 'shoots')
('Service Nummer', 'service number')
('in Rechnung gestellt', 'billed')
('Nettovermögen ($)', 'networth ($)')
('nicht gezogenes Jahr', 'undrafted year')
('Debüt-Team', 'debut team')
('Entwurfsteam', 'draft team')
('akademischer Berater', 'academic advisor')
('Wurfseite', 'throwing side')
('brutto ($)', 'gross ($)')
('Seliggesprochenes Datum', 'beatified date')
('kanonisiertes Datum', 'canonized date')
('seliggesprochen von', 'beatified by')
('seliggesprochener Ort', 'beatified place')
('heiliggesprochen von', 'canonized by')
('kanonisierter Ort', 'canonized place')
('verehrt in', 'venerated in')
('Tafel', 'board')
('Draft Liga', 'draft league')
('potenzielle Liga', 'prospect league')
('gewinnt bei Majors', 'wins at majors')
('gewinnt bei NWIDE', 'wins at NWIDE')
('Interessenten-Team', 'prospect team')
('Hauptinteresse', 'main interest')
('philosophischeSchule', 'philosophicalSchool')
('es war', 'era')
('bemerkenswertIdee', 'notableIdea')
('Beschreibung der Darstellung (Bildunterschrift)', 'depiction description (caption)')
('was für ein Draft-Team', 'wha draft team')
('was Entwurf', 'wha draft')
('Generalgouverneur', 'governor general')
('Ernennung', 'appointer')
('assoziieren', 'associate')
('Schuhnummer', 'shoe number')
('Schüssel-Rekord', 'bowl record')
('Dienstalter', 'seniority')
('Oberweite (Î¼)', 'bust size (Î¼)')
('Jahr des Weltmeistertitels', 'year of world champion title')
('MBA-ID', 'MBA Id')
('ergänzende Entwurfsrunde', 'supplemental draft round')
('Ergänzungsentwurf Jahr', 'supplemental draft year')
('BNF-ID', 'BNF Id')
('LCCN-ID', 'LCCN Id')
('VIAF-ID', 'VIAF Id')
('ISNI-ID', 'ISNI Id')
('ESPN-ID', 'ESPN id')