('Sendergruppe', 'broadcast network')
('bekannt für', 'known for')
('Beschäftigung', 'occupation')
('Eigentümer', 'owner')
('Besitzerfirma', 'owning company')
('Muttergesellschaft', 'parent company')
('Produkt', 'product')
('Herausgeber', 'publisher')
('Arbeitgeber', 'employer')
('Moderator', 'presenter')
('Produktionsfirma', 'production company')
('Auszeichnung', 'award')
('Firma', 'company')
('Herausgeber', 'editor')
('Ehrungen', 'honours')
('Typ', 'type')
('Kanal', 'channel')
('gegründet von', 'founded by')
('Hauptsitz', 'headquarter')
('Produzent', 'producer')
('Gebiet', 'territory')
('Person', 'person')
('bedeutendes Gebäude', 'significant building')
('Geburtsort', 'birth place')
('Institution', 'institution')
('autor', 'author')
('Land', 'country')
('Magazin', 'magazine')
('Medientyp', 'media type')
('Ehepartner', 'spouse')
('Urheber', 'creator (agent)')
('Nationalität', 'nationality')
('Entwickler', 'developer')
('schule', 'school')
('Sprache', 'language')
('Organisation', 'organisation')
('Serie', 'series')
('Nachfolger', 'successor')
('Genre', 'genre')
('Kind', 'child')
('Agentur', 'agency')
('Beruf', 'profession')
('Schlüsselperson', 'key person')
('Wegabzweigung', 'route junction')
('Dienst', 'service')
('benannt nach', 'named after')
('Vorgänger', 'predecessor')
('Gründer', 'founder')
('Mieter', 'tenant')
('schriftsteller', 'writer')
('beeinflusst', 'influenced')
('Verteiler', 'distributor')
('Schwester Zeitung', 'sister newspaper')
('Tochtergesellschaft', 'subsidiary')
('bemerkenswerte Arbeit', 'notable work')
('Einteilung', 'division')
('Hauptorgel', 'main organ')
('Cover-Künstler', 'cover artist')
('Unterteilung', 'subdivision')
('Tafel', 'board')
('Zugehörigkeit', 'affiliation')
('zugehörige Band', 'associated band')
('assoziierter Musikkünstler', 'associated musical artist')
('Mutterorganisation', 'parent organisation')
('Herkunftsland', 'state of origin')