('Gründungsdatum', 'founding date')
('Herausgeber', 'editor')
('Format', 'format (object)')
('gegründet von', 'founded by')
('Hauptsitz', 'headquarter')
('Sprache', 'language')
('Eigentümer', 'owner')
('Herausgeber', 'publisher')
('Typ', 'type')
('Chefredakteur', 'chief editor')
('Standort', 'location')
('Datum', 'date')
('ISSN', 'issn')
('Jahr', 'year')
('Stadt', 'city')
('Bildgröße (px)', 'image size (px)')
('Land', 'country')
('Genre', 'genre')
('Gründer', 'founder')
('Verkehr', 'circulation')
('Schwester Zeitung', 'sister newspaper')
('Chefredakteur', 'managing editor')
('Mitherausgeber', 'associate editor')
('VIAF-ID', 'VIAF Id')
('Beschreibung der Darstellung (Bildunterschrift)', 'depiction description (caption)')
('Herausgebertitel', 'editor title')
('Logo', 'logo')