('Komplikationen', 'complications')
('medizinisches Fachgebiet', 'medical specialty')
('DiseasesDB', 'DiseasesDB')
('ICD9', 'ICD9')
('ORPHA', 'ORPHA')
('Synonym', 'synonym')
('medizinische Diagnose', 'medical diagnosis')
('Symptome', 'symptoms')
('medizinische Ursache', 'medical cause')
('Medikation', 'medication')
('Behandlung', 'treatment')
('Differentialdiagnose', 'differential diagnosis')
('bild', 'picture')
('GARDName', 'GARDName')
('GARDNum', 'GARDNum')
('AO', 'AO')
('alternativer Name', 'alternative name')
('Klasse', 'class')
('NORD', 'NORD')
('Name', 'name')
('eMedizin-Fach', 'eMedicine subject')
('Thema eMedizin', 'eMedicine topic')
('MeSH-ID', 'MeSH ID')
('Best채tigte F채lle', 'Confirmed Cases')
('geneReviewsId', 'geneReviewsId')
('geneReviewsName', 'geneReviewsName')
('ICD10', 'ICD10')
('MedlinePlus', 'MedlinePlus')
('OMIM-ID', 'OMIM id')
('Todesf채lle', 'Deaths')
('ICDO', 'ICDO')
('alias', 'alias')
('CAS-Nummer', 'CAS number')
('ChEBI', 'ChEBI')
('ChEMBL', 'ChEMBL')
('Arzneimittelbank', 'DrugBank')
('FDA UNII-Code', 'FDA UNII code')
('KEGG', 'KEGG')
('PubChem', 'PubChem')
('ATC-Code', 'ATC code')
('Verdachtsf채lle', 'Suspected Cases')
('IUPAC-Name', 'IUPAC name')