('Standort', 'location')
('Anschaffungszeitpunkt', 'date of acquirement')
('Schiffsentwurf (μ)', 'ship draft (μ)')
('Fertigstellungstermin', 'completion date')
('Kosten ($)', 'cost ($)')
('Höhe (μ)', 'height (μ)')
('Länge (μ)', 'length (μ)')
('Deplacement (g)', 'displacement (g)')
('Status', 'status')
('Höchstgeschwindigkeit (kmh)', 'top speed (kmh)')
('Klasse', 'class')
('Land', 'country')
('Betreiber', 'operator')
('Eigentümer', 'owner')
('Typ', 'type')
('Baumeister', 'builder')
('Höhe (mm)', 'height (mm)')
('Länge (mm)', 'length (mm)')
('Motto', 'motto')
('Kapazität', 'capacity')
('Gewicht (g)', 'weight (g)')
('Baujahr', 'year of construction')
('Hersteller', 'manufacturer')
('Gewicht (kg)', 'weight (kg)')
('Anzahl gebaut', 'number built')
('Breite (μ)', 'width (μ)')
('Breite (mm)', 'width (mm)')
('Eröffnungsdatum', 'opening date')
('Sitzplatzkapazität', 'seating capacity')
('Mieter', 'tenant')
('Aufnahmedatum', 'capture date')
('Stilllegungsdatum', 'decommissioning date')
('Kommissionierungsdatum', 'commissioning date')
('hinlegen', 'laying down')
('Enddatum des Gebäudes', 'building end date')
('Schiffsbalken (Î¼)', 'ship beam (Î¼)')
('Schiff gestartet', 'ship launched')
('Stromart', 'power type')
('Heimathafen', 'homeport')
('Datum der Taufe', 'date of christening')
('Jungfernfahrt', 'maiden voyage')
('Bestelldatum', 'order date')
('Enddatum des aktiven Jahres', 'active years end date')
('Startdatum der aktiven Jahre', 'active years start date')
('Datum der Wiederinbetriebnahme', 'recommissioning date')
('aktive Jahre Ende Jahr', 'active years end year')
('aktive Jahre Startjahr', 'active years start year')
('Zylinderanzahl', 'cylinder count')
('Motortyp', 'engine type')
('Baubeginn', 'building start date')
('Einsendeschluss', 'closing date')
('IMDB-ID', 'IMDB id')