('Auszeichnung', 'award')
('basierend auf', 'based on')
('Kinematografie', 'cinematography')
('bekannt für', 'known for')
('Magazin', 'magazine')
('Sendergruppe', 'network')
('Beschäftigung', 'occupation')
('Moderator', 'presenter')
('Produkt', 'product')
('Herausgeber', 'publisher')
('Arbeitgeber', 'employer')
('Bewegung', 'movement')
('Geburtsort', 'birth place')
('Urheber', 'creator (agent)')
('beeinflusst', 'influenced')
('Instrument', 'instrument')
('Medientyp', 'media type')
('Eigentümer', 'owner')
('Besitzerfirma', 'owning company')
('Produzent', 'producer')
('Produktionsfirma', 'production company')
('Ehrungen', 'honours')
('Genre', 'genre')
('Hersteller', 'manufacturer')
('Muttergesellschaft', 'parent company')
('Vorgänger', 'predecessor')
('früheren Arbeiten', 'previous work')
('Dekan', 'dean')
('Beziehung', 'relation')
('Stadt', 'city')
('Agentur', 'agency')
('autor', 'author')
('Entwickler', 'developer')
('Heimatort', 'home town')
('Institution', 'institution')
('bedeutendes Projekt', 'significant project')
('wissenschaftliche Disziplin', 'academic discipline')
('Farbe', 'colour')
('Ausführender Produzent', 'executive producer')
('Hauptsitz', 'headquarter')
('Industrie', 'industry')
('Team', 'team')
('Typ', 'type')
('Feld', 'field')
('Firma', 'company')
('Ehepartner', 'spouse')
('Illustrator', 'illustrator')
('Serie', 'series')
('Nachfolger', 'successor')
('schriftsteller', 'writer')
('benannt nach', 'named after')
('Land', 'country')
('Partei', 'party')
('Sterbeort', 'death place')
('Standort', 'location')
('literarische Gattung', 'literary genre')
('Erzähler', 'narrator')
('Residenz', 'residence')
('nachfolgende Arbeiten', 'subsequent work')
('Schlüsselperson', 'key person')
('Kanal', 'channel')
('Herausgeber', 'editor')
('Dienst', 'service')
('Einteilung', 'division')
('Programmformat', 'programme format')
('Plattenlabel', 'record label')
('Tochtergesellschaft', 'subsidiary')
('Schwester Zeitung', 'sister newspaper')
('bemerkenswerte Arbeit', 'notable work')
('Verteiler', 'distributor')
('Hauptorgel', 'main organ')
('Zugehörigkeit', 'affiliation')
('Sachbuch', 'non-fiction subject')
('Tafel', 'board')
('Unterteilung', 'subdivision')
('in Rechnung gestellt', 'billed')
('zugehörige Band', 'associated band')
('assoziierter Musikkünstler', 'associated musical artist')
('Region bedient region', 'region served')
('Cover-Künstler', 'cover artist')